html,
body {
  height: auto;
  margin: 0 auto;
  padding: 0;
  font-family: 'Open sans', sans-serif;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.main-wrapper {
  background: #eeeef0;
  width: 350px;
}
.ic-card {
  background: white;
}
.ic-options-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e4e2e2;
  border-top: 2px solid #9a86a8;

  padding: 1em 1.3em;
}
.logo-icon {
  display: inline-flex;
  align-items: center;
}

.ic-app-title {
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  color: #979797;
  padding-left: 0.9em;
}

.menu-icon {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.menu-icon img {
  width: 25px;
  height: 25px;
}
.main-profile-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.ic-profile-dragger {
  z-index: 9;
  cursor: pointer;
  position: absolute;
  background: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-right: 1px solid #e4e2e2;
  border-bottom: 1px solid #e4e2e2;
  border-left: 1px solid #e4e2e2;
  align-self: center;
  padding: 1px 14px;
  bottom: -16px;
  height: 15px;
  font-size: 10px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}
.caret {
  padding-left: 5px;
}
.ic-profile-section {
  overflow-y: hidden;
  max-height: 500px; /* approximate max height */
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.ic-profile-section.hide-profile {
  max-height: 0;
  height: 0 !important;
  padding: 0 !important;
}
.caret-icon {
  overflow: hidden;
  transition-duration: 0.8s;
  transition-property: transform;
}
.rotate-caret {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

.ic-profile-section {
  padding: 1em 1.3em;
  margin-top: 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e4e2e2;
}
.ic-main-details {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.profile-avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.profile-avatar .avatar-checker {
  width: 45px;
  height: 45px;
}
.profile-avatar img {
  border-radius: 50%;
  border: 1px #7e7e7e solid;
}
.ic-profile-details {
  margin-left: 1em;
}
.ic-profile-details {
  display: flex;
  flex-direction: column;
}
.small-details {
  font-size: 10px;
  color: #838383;
  font-weight: bolder;
}
.ic-profile-sync {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
}
.sync-btn {
  background: #cac7f0;
  border-radius: 7px;
  padding: 9px 5px 1px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.sync-img {
  width: 18px;
  height: 18px;
}
.date-details {
  padding: 5px 6px;
  background: #c8c8c8;
  border-radius: 20px;
  white-space: nowrap;
}
.sync-info {
  align-self: flex-end;
  margin-top: 8px;
}

.ic-card-unique {
  position: relative;
  background: white;
  padding: 0.5em 0.9em 1.3em 1em;
  box-shadow: 5px 5px 19px 0px rgb(187 187 187 / 20%);
}

.ic-client-section {
  margin-top: 1px;
}

.ic-client-separator {
  color: #585858;
  font-weight: 700;
  margin-left: 5px;
}

.ic-clients-menu {
  padding: 0px 10px;
}
.line h2 {
  font-size: 12px;
  text-align: center;
  border-bottom: 1px solid #ededee;
  position: relative;
  margin: 0;
  color: #585858;
  font-weight: 700;
}
.line h2 span {
  background-color: white;
  position: relative;
  top: 10px;
  padding: 0 10px;
}

/* client section */
.client-avatar {
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.c-reavatar {
  border-radius: 50%;
}
.ic-clients-list {
  padding: 5px 16px;
  max-height: 500px;
  height: 320px;
  overflow-y: scroll;
  background: linear-gradient(
    352deg,
    rgb(202 195 210 / 54%) 16%,
    rgba(220, 218, 226, 0.499) 43%,
    rgb(230 230 238 / 46%) 68%,
    rgb(249 249 249 / 39%) 87%
  );
}
.client-card {
  background: #ffffff;
  border-radius: 5px;
  width: auto;
  border-top: 10px solid #9a86a8;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
}
.client-card {
  margin-top: 15px;
  margin-bottom: 1em;
}
.c-header {
  padding: 6px;
  display: flex;
  justify-content: space-between;

  border-bottom: 1px solid #e4e2e2;
}
.client-menus {
  padding-left: 5px;
  cursor: pointer;
}
.ic-footer {
  background: #ffff;
  display: block;
  text-align: end;
  padding: 5px 6px;
  border-bottom: 3px solid #9a86a8;
}

.c-information {
  display: flex;
  align-items: center;
}
.c-names {
  padding-left: 5px;
  color: #585858;
  font-size: 15px;
  font-weight: 500;
}

.c-content {
  padding: 0px 0px 0px 5px;
  border-left: 3px solid #9a86a8;
}

.inurance-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 5px;
}

.inurance-list:not(:last-child) {
  border-bottom: 1px solid #e7ebee;
}
.ins-button-details {
  margin-right: 1em;
}
.ins-button-details button {
  cursor: pointer;
  border: 0;
  padding: 8px 15px;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.45px;
  background: #9a86a8;
  font-size: 10px;
}
.ins-button-details button:hover {
  background: #cec0d8;
}
.ins-name-details {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  padding-top: 2px;
  padding-left: 5px;
}
.provider-name {
  font-size: 15px;
}
.cover-name {
  font-size: 9px;
}
.cover-price {
  color: #8b8b8b;
  font-size: 13px;
  font-weight: 500;
}
.ins-details {
  display: flex;
  padding-left: 5px;
  align-items: flex-end;
}

.dropbtn {
  font-size: 16px;
  border: none;
  cursor: pointer;
  background: none;
  outline: 0;
}
.dropbtn:active {
  outline: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
  right: 0em;
  border-radius: 5px;
  border-top: 1px solid #e4e2e2;
}

.dropdown-content a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  font-size: 12px;
}
.dropdown-content a:hover {
  background-color: #9a86a8;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.no-clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.no-clients-msg span {
  font: bold 15px arial, sans-serif;
  background-color: #9c9c9c;
  color: transparent;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.no-clients-crm-logo {
  display: block;
  text-align: center;
}
.no-clients-crm-logo img {
  filter: invert(0.5);
}
